spring.application.name=MAIN-PROJECT
#Database Configuration
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=J6Store;encrypt=false;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB